phoenixnap/go-sdk-bmc/.github/workflows/composite/build-sdk/action.yml
name: 'Build SDK'
description: 'Build SDK for a given API'
inputs:
  module-name:
    description: 'Name of the Go module.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Build gemspec
      shell: bash
      run: cd ${{ inputs.module-name }} && go build

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/build-sdk
  with:
    module-name: networkapi

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/build-sdk
  with:
    module-name: bmcapi

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/build-sdk
  with:
    module-name: ipapi

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/build-sdk
  with:
    module-name: networkstorageapi