phoenixnap/go-sdk-bmc/.github/workflows/composite/test-sdk/action.yml
name: 'Test SDK'
description: 'Test SDK using a given test file.'
inputs:
  test-suite: 
    description: 'Name of the test suite to run.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install golang
      shell: bash
      run: sudo apt-get install golang-go
    - name: Run tests
      shell: bash
      run: |
        cd tests
        export GOPATH="$HOME/go/"
        export PATH=$PATH:$GOPATH/bin
        go install github.com/jstemmer/go-junit-report
        go test -v -run ${{ inputs.test-suite }} | go-junit-report -set-exit-code > report.xml
    - name: Upload Test Results
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: Test Results
        path: 'tests/*'

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/test-sdk
  with:
    test-suite: TestBillingApiTestSuite

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/test-sdk
  with:
    test-suite: TestNetworkApiTestSuite

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/test-sdk
  with:
    test-suite: TestIpApiTestSuite

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/test-sdk
  with:
    test-suite: TestBmcApiTestSuite