phoenixnap/go-sdk-bmc/.github/workflows/composite/lint-sdk/action.yml
name: 'Lint SDK'
description: 'Lint SDK from a given directory'
inputs:
  module-name: 
    description: 'Name of the module to lint.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install golang
      shell: bash
      run: sudo apt-get install golang-go
    - name: Lint module
      shell: bash
      run: cd ${{ inputs.module-name }} && go vet ./...

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/lint-sdk
  with:
    module-name: networkapi

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/lint-sdk
  with:
    module-name: bmcapi

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/lint-sdk
  with:
    module-name: ipapi

phoenixnap/go-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/lint-sdk
  with:
    module-name: networkstorageapi